SUPABASE_URL=https://oydmbenbhjwclpxqlnuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZG1iZW5iaGp3Y2xweHFsbnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg3NjAwMSwiZXhwIjoyMDg3NDUyMDAxfQ.kjAfrqtqSxdmc7uv61wiWhK9fsKW0SqTVZ29JNr52TM
